<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="./logo icon.jpeg">

    <title>Reebok</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .box{
            font-family: "Encode Sans Expanded", sans-serif;
            width: 20%;
            height: auto;
            display: inline-block;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
            border-radius: 10px;
            margin-left: 20px;
            padding: 5px;
            font-size: 13px;
            /* box-sizing: border-box; */
            background-color: white;

        }
        .logo{
            width: 40%;
            height: 50px;

        }

        .price{
            font-weight: bold;
            margin-bottom: 0%;

        }
        .photo{
            width: 100%;
        }
        .productname{ width: 100%;
            font-size: 15px;
            height: 20px;
            overflow: hidden;

        }
        .slideicon{
            margin-left: 100px;

        }
        .shoestype{
            display: inline-block;
            padding-bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format" alt="" height="20px">
        <h1>reebok</h1>
        <div class="nav">
            <div>
                <p>New</p>
            </div>

        </div>
    </nav>
    <main>
        <div style="margin-left: 10%; margin-top: 10%;">
            <div class="box">
                <img class="photo" src="https://imagescdn.reebok.in/img/app/product/9/921360-11570124.jpg?q=75&auto=format&w=387" alt="">
                <span class="shoestype">RUNNING SHOES</span>
                <span class="slideicon">
                    <img style="margin: 0% padding: 0%;;" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                </span>
                <div class="productname">
                    <p style="margin: 0%;">Reebok Men Lite 3 Running Shoes</p>
                </div>
                <p class="price">₹7999</p>
            </div>
            <div class="box">
                <img class="photo" src="https://imagescdn.reebok.in/img/app/product/9/905005-11144482.jpg?q=75&auto=format&w=387" alt="">
                <span class="shoestype">RUNNING SHOES</span>
                <span class="slideicon">
                    <img style="margin: 0% padding: 0%;;" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                </span>
                <div class="productname">
                    <p style="margin: 0%;">REEBOK MEN ENERGY STREAK M</p>
                </div>
                <p class="price">₹5999</p>
            </div>
            <div class="box">
                <img class="photo" src="https://imagescdn.reebok.in/img/app/product/9/929419-11770751.jpg?q=75&auto=format&w=387" alt="">
                <span class="shoestype">WALKING SHOES</span>
                <span class="slideicon">
                    <img style="margin: 0% padding: 0%;;" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                </span>
                <div class="productname">
                    <p style="margin: 0%;">REEBOK MEN PROPULSION 2 0</p>
                </div>
                <p class="price">₹6999</p>
            </div>
            <div class="box">
                <img class="photo" src="https://imagescdn.reebok.in/img/app/product/8/866106-10259081.jpg?q=75&auto=format&w=387" alt="">
                <span class="shoestype">RUNNING SHOES</span>
                <span class="slideicon">
                    <img style="margin: 0%; padding: 0%;" src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/v-hicon-similar.svg" alt="">
                </span>
                <div class="productname">
                    <p style="margin: 0%;">REEBOK MEN AIM LEGACY M</p>
                </div>
                <p class="price">₹7999</p>
            </div>
        </div>
    </main>
    <br><br><br>
</body>
</html>